## Combine the updated weather data with clean data

In [1]:
import pandas as pd
import dateutil

In [2]:
clean_data = pd.read_csv('./clean_datav4.csv')
weather_data = pd.read_csv('./weather_data_updated.csv')

In [8]:
del clean_data['Unnamed: 0.1.1']
clean_data.head()

,collection,osm_id,cci_id,date,cci,weekday,day_type,days,months,place_type,geometry,latitudes,longitudes,group_ids,event
0,places,1146125838,NaN,2019-04-12 9:44:29,4.594584,4,0,12,4,0,0,47.539013,7.596727,51,1
1,places,1146125838,NaN,2019-04-24 9:06:34,4.510442,2,0,24,4,0,0,47.539013,7.596727,51,0
2,places,1146125838,NaN,2019-04-26 13:35:55,4.511460,4,0,26,4,0,0,47.539013,7.596727,51,0
3,places,1146125838,NaN,2019-05-14 6:55:01,3.571802,1,0,14,5,0,0,47.539013,7.596727,51,1
4,places,1146125838,NaN,2019-06-03 14:41:12,4.592128,0,0,3,6,0,0,47.539013,7.596727,51,1

In [9]:
weather_data.head()

,Unnamed: 0,max_temp,mean_temp,mean_wind_speed,min_temp,total_prep,validdate
0,0,17.8,10.750000,1.500000,4.3,0.0,2019-04-01 00:00:00+00:00
1,1,20.3,13.775000,2.554167,7.3,0.0,2019-04-02 00:00:00+00:00
2,2,11.1,6.708333,1.541667,3.2,13.4,2019-04-03 00:00:00+00:00
3,3,3.1,1.858333,1.062500,0.3,20.4,2019-04-04 00:00:00+00:00
4,4,9.6,4.629167,1.412500,0.5,0.0,2019-04-05 00:00:00+00:00

In [10]:
max_temp = []; mean_temp =[]; mean_wind_speed=[]; min_temp=[];total_prep=[]
for index, row in clean_data.iterrows():
    clean_data_date = dateutil.parser.parse(row['date']) ## Get the date in clean_data
    year = '{:02d}'.format(clean_data_date.year)
    month = '{:02d}'.format(clean_data_date.month)
    day = '{:02d}'.format(clean_data_date.day)
    date__ = year+'-'+month+'-'+day

    temp_df = weather_data[weather_data['validdate'].str.contains(date__)] # Find the matching date in weather data
    
    ## Transfer the data of temp, wind speed and precipitation
    max_temp.append(temp_df['max_temp'].item())
    mean_temp.append(temp_df['mean_temp'].item())
    mean_wind_speed.append(temp_df['mean_wind_speed'].item())
    min_temp.append(temp_df['min_temp'].item())
    total_prep.append(temp_df['total_prep'].item())

In [11]:
clean_data['max_temp']=max_temp
clean_data['mean_temp']=mean_temp
clean_data['mean_wind_speed']=mean_wind_speed
clean_data['min_temp']=min_temp
clean_data['total_prep']=total_prep

In [12]:
clean_data.to_csv('./clean_datav4.csv')

In [13]:
clean_data.head()

,collection,osm_id,cci_id,date,cci,weekday,day_type,days,months,place_type,geometry,latitudes,longitudes,group_ids,event,max_temp,mean_temp,mean_wind_speed,min_temp,total_prep
0,places,1146125838,NaN,2019-04-12 9:44:29,4.594584,4,0,12,4,0,0,47.539013,7.596727,51,1,12.4,6.387500,2.025000,1.6,0.0
1,places,1146125838,NaN,2019-04-24 9:06:34,4.510442,2,0,24,4,0,0,47.539013,7.596727,51,0,25.1,13.450000,1.987500,7.9,6.2
2,places,1146125838,NaN,2019-04-26 13:35:55,4.511460,4,0,26,4,0,0,47.539013,7.596727,51,0,13.0,9.016667,1.904167,6.7,8.7
3,places,1146125838,NaN,2019-05-14 6:55:01,3.571802,1,0,14,5,0,0,47.539013,7.596727,51,1,16.6,10.870833,3.041667,3.3,0.0
4,places,1146125838,NaN,2019-06-03 14:41:12,4.592128,0,0,3,6,0,0,47.539013,7.596727,51,1,27.9,22.179167,1.666667,16.6,0.1